AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAUBKFB7SHZE6KQ7NN
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=5a7ebb0b4f45125a7fe10e2ed7b50d103827da6a8d1b07c3a0b139b7ef63ae85
